l
.... ..f

54

ψη..-

vcrsu ,pura cum 111111ζ 11111111 11111111 Scaligeri excerptis
fretus.

ΙΙ, 3, 36.

(lodicum scripturam ,praeda tamen multis 1111111111 111111ι
omnes editores servavere, Heynius adnotavit: „operari malis
est mala committere, patrare, ut sacris operari 111 sacra face1·e“
Wunderlichius Eumenium contulit de restaur. 111111. c. 4:
‚operari commodis, sed multum interest inter‚ope1·ari‘ ct ,ope-
ratum esse‘, ,operatus‘ estquod nos dicimus ‚besohttftigt, bc·
mttbt‘ 11,Ι1111111(,11111111,111111111111111ι 11. Lucret. IV, 982
,11 quibus in rebus consuerunt 1111 operati‘, Horat. ep. Ι, 2,
29 ,11 1111 curanda plus aequo operata iuventus, oum dativo
111 11 hoc 1111 iunctum Verg. Aen. ΙΙΙ, 136, conubis arvisque
novis operata iuventus, 1111 desint Tibulliana ΙΙ, Ι, 9 ,om-
nia sint operata deo‘, ibidem 65 ‚atque aliqua assiduae textrix
operata Minervae, ΙΙ, 5, 95 ‚tuuc operata deo pubes discumbet
iu herba‘. unde Tibulli usum minume a uolgari abhorrere
adparet. hic vero illud corruptum esse Heinsius iam vidit,
qui quod ,onerata‘ scribi voluit, eo nou opus 111, quoniam
excerpta probabilem et cum personae specie (35. 31. 39) 111-
gruentem praebent vocem ‚adoperta‘ , quarn bis praeterea Ti·
bullus posuit Ι, 1, ’10 ,11111111 mors adoperta caput‘ et 1, 9, 44·

’11111111111111111111 dissimilis versus Ι, 9, 18 ,11111 solent

auro multa subesse mala‘.

1, 1, 11. 11, 1, 41. 11, 4, 12. 111, 1, 11.

Lego cum excerptis Ι, 5, 61 ,111111 1111 1111111, semper
tibi [pro ‚te‘] pauper adibit, quae longe praestare omuibus eodi-
cum lectionibus evicit Richterus pag. tn ss. porro 11111111 volo
cum Richtero pag. 3 ct 63 excerptorum scripturas II, 3, 47
‚mihi‘ pro ‚tibi‘, ΙΙ, 4, 12 ,nunc‘ pro ‚nam‘. denique ΙΙΙ, 5, 16
,taeito‘ praetulerim ‚tardo‘ voci, cum Lygdamo obversatus esse
Tibulli versus 1, 10, 34111, 9, 4 11 Ovidii artis ΙΙ, 111111
certo habeam. quamquam per se non molestum -111 ,tardo
pede‘, modo ue reseratur cum Richtero ad ‚venit‘ sed potius
ad ‚senecta‘

De panegyrici discrepantiis quoniam Muellerus subtili

 

