ur. “

De singulis ceterorum et maxume ι

N ostradamensium excerptorum
seripturiS. ·

Primum tales perstringam excerptorum scripturas, quae
quin errore aut ignorantia librariorum ortae sint dubitari
nequit. ita Nostradamensia excerpta falso praebent
l · Ι, 1, l ,seram‘ pro ,seram‘,
Ι Ι, 1, 47 ,et‘ pro ,aut‘,
’ᾗ Ι, 1, 49 ,rure‘ pro ,iure‘,
, Ι, Ι), 62 ,lumine‘ pro ‚limine‘,
' ' Ι, 5, 63 ,augusto‘ pro ,angusto‘‚
Ι, 9, 28 ,iuviotoe‘ pro ,invitos‘,
Ι, 10, 8 ,aptabat‘ pro ‚astabam
Ι, 10, 36 ,pauppis‘ pro ,puppis‘‚
Ι, 10, 37 ‚capillo‘ pro ,capillos‘‚
Ι, 10, 46 omissus est,
Ι, 10, 49 ,nomenque‘ pro ,vomerque‘‚
ΙΙ, 1, 43 ‚oum‘ pro ‚lum‘,
ΙΙ, 1, 44 ,ortus‘ pro ‚hortus‘‚
ΙΙ, 2, 13 ,totumque‘ pro ,totum quaeeunque, ,te‘ pro ‚ne‘‚
ΙΙ, 3, 45 ,plaudat‘ pro ‚claudil‘‚
ΙΙ, 3, 47 ‚coniugia‘ proconvivia‘,
ΙΙΙ, 3, 12 ‚lundant‘ pro ,findanl‘‚
111, 3, 17 ,iunlheo‘ pro ‚Erythraeo‘‚

 

-ΔΙι

