„23-

In eodem quomodo 00111101 conservanda eit coniugatis 11111·
1101111110. ·

' *000111 precer 0011111111Ι maneas, sanctique pudoris

*Αο011100135) custos sedula semper anus.
Haec tibi fabellas referat positaque lucerna
Deducat plena stamina longa 0010,
At eirea gravibus pensis affixa puella
Paulatim sompno fessa remittit epus. (1, 3, 83-118)

Longa dies homini docuit parere leones
Longa dies 1110111 saxa peredit aqua:
Annus iu apricis maturat collibus uvas,
Annus agit certa lucida signa vice. (Ι, 4, 11-20)

Quam 0110 purpureos deperdit terra colende, , 1
Quam 0110 formosas populus alta eomes³⁶). (1, 4, 19-30)

Gloria cuique sua est. (1, 4, 11)

Pauper erit praesto semper 10 pauper adibit*
Primus 01 in 111110 1111111110 3⁷) 1111100111*

Pauper in depasto fidus eomes agmine turbae
Subicietque manus efficietque viam. (Ι, 5, 61-64)

*Νοθῆ saevo sis uasta metu sed mente fideli. (1, 6, 15)

*Versatur sceleri 0011101ἰο 01100110* (Ι, 5, tc) ⁴ ⁵
In eedem ad annum 11001101111139) 01 quaerentem plaeere.

Quid tibi nuuc prodest 11101100 coluisse capillus
Saepe 01 mutatas disposuisse 0011100, 10

-υ-ᾳ.

11) Vino. 01100. ,adsiderat‘

36) manu secunda correctum in ,comas‘
³¹) Scal. exce. ,limine‘

³⁸) Vine. exce. ,nec‘ '

³9 lege ,0110111 1011111100οω1

 

