„Ed-.-

101 ΙΙ, 6, 31 ,111100 dona 000111010- feram‘‚ 01 Ι, 3, 8 ,01
11001 effusis 00100001000001101, quo 1000 0101 de uno poetae ¹
sepuloro non agi 0000101. deinde Ι, 7, 37 ,1110 liquor docuit ἱ,
10000 inflectere oantn‘, 000110 ΙΙ, 1, 45 ,00100 1000 pressos .'
pedibus dedit 0107101101οε1, 01 Ι, 6, 49 ,0101 saucia -

0001001, 000110 Ι, ’1, 40 ,Baoehus et agricolae magno 00010010
labore pectora tristitiae dissoluenda dedit‘. eodem modo nullo
aut minume significationis discrimine soripta sunt ΙΙ, 3, ’16 01
Ι, 5, 64,110, et ,viam‘, 0001101, 3, 14 01 ΙΙ, l, 7301001, alibi
,00010ί singularis et ‚oomae‘ pluralis (01. Ι, 7, 34: IV, 4, 2, -
ΙΙ, 2, 20: I, 8, 10), ‚oapillus‘ et ,capilli‘ 101. Ι, 7, 51: Ι, 10,
37, -Ι, 8, 9: Ι, 9, 15: Ι, 10, 53), ‚aqua‘ et ,aquae‘ (01. Ι, 7,

22: 1, 4, 44: 1, auo: 1, 10, ao, -1, 1, 14: r, 4, 66:11, 1, 44). .

uerum tamen aceuratius haee perlustrantes non fugiet maiore
poetam studio formas plurativas amplexum 0000. 010 0001000
pluraliter posuit ,0001110οζ bis numero singulari. neo tantum

Ι, 2, 59 ,11100101 Ι, 4, 2 ’,00100 01 ,011001 legimus, sedetiam 1.

1,1, 23 011001, Ι, 3, 79 ‚numina Veneris, Ι, 3, 41 ‚subiit

iuga‘, 11, 1, 63 ‚colusque‘ quam pluralem 0000 formam optume ·

nuper Muellerus e oodiris Frisingensis ‚oolu‘ (I, 3, 86) effeoit.
quam ob rem etiam hio praetulisse poetam ‚bidentes‘ oredi-
derim‚ quamquam si quis obiciat, aptius in eo distioho 0010
‚stimulo‘ convenire videri singularem formam, non habeo qni
refellere possim.

Ι, 1, 43-44,

10 emendationibus Puooii et fortasse etiarn in oodioe Ebo-
raoensi vetustissimo legebatur ‚parva 00110 100000 0011 uerum
non dubium est quin proba sit 0010101010 manu scriptorum
100110 ‚parra seges satis est, neque excerpta Nostradamensia
nisi propter verborum ‚seges‘ et ‚satis‘ similitudinem alterum
vocabulum¹ videntur omisisse. iam vero codices omnes sio
pergunt ,satis est requiesoere 10010 sedicet 01 solitomembra
1010101010,01001010001001 haee praebent ‚parva (seges) sa-
tis 001, ano requiescere 10010 00111001 01 001110 membra 101010
toro‘. oodioum lectio languida, excerptorum elegantissima,
illa interpolata haee vera mibi uidetur. nonne 00110 quasi ’

0001100110 hominis 11000 tautologia ,requiesoere 1001οξ 01 ,mem-
4

 

